
/* -----------------------------------------Header------------------------------------ */

:root {
    --pink : #ff004f;
    --black : #080808;
    --white : #fff;
    --pinktext : rgba(255, 0, 79,0.6);
    --grey_bg : #262626;
    --chocolate : #c6a58f;
    --lightblue : #ECF2FF;
    --darkblue : #3E54AC;
    --navy : #18122B;
    --light_grey : rgba(255,255,255,0.5);
    --darklavender : #18122B;
    --interlavender : #393053;
    --lightlavender : #635985;
    --lightpink : #9E4784;
    --darkpurple : #77037B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins",sans-serif; */
  font-family: "Varela Round";
}

body {
   /* background-color: var(--white); */
   font-family: "Varela Round" ;
}

.restrict-view {
   display : none;
}
.container {
   width : 100%;
   /* background-color: var(--darklavender); */
   background-image: linear-gradient(to right,var(--lightlavender),var(--interlavender),var(--darklavender));
   /* height : 100vh; */
   /* background-image: url(IMAGES/final_bg.PNG);
   background-size: cover;
   background-position: center; */
}

.header {
   width : 100%;
   height : 100%;
}
nav {
   /* margin : 0px 70px 0px 140px; */
   position : fixed;
   z-index : 1;
   width : 100%;
   padding : 20px 20px 20px 30px;
   background-color: var(--white);
   /* padding-top: 20px; */
   display : flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   border-bottom : 1px solid var(--grey_bg);
}

nav ul {
   display : flex;
   list-style: none;
}

nav h1 a{
    font-size: 2.5rem;
    color : var(--darklavender);
    text-decoration: none;
}

nav .menu-icon,.close-icon {
   display : none;
   font-size: 25px;
   cursor: pointer;
}

nav ul li {
   margin : 0px 25px;
}

nav ul li a{
   text-decoration: none;
   color : rgba(255,255,255,0.7);
   font-size : 1rem;
   font-weight:bolder;
   position: relative;
   color : var(--darklavender);
}

nav ul li a::after {
   content : '';
   width : 0;
   height : 3px;
   background : var(--lightlavender);
   position : absolute ;
   left : 0;
   bottom: -6px;
   transition : 0.5s;
}

nav ul li a:hover::after {
   width : 100%;
}
.header h4{
  color : rgba(255,255,255,0.5);
}

.textColor {
   /* color: linear-gradient(to right,#c31432,#240b36); */
   color : whitesmoke;
   font-size: 3.5rem;
   background: -webkit-linear-gradient(90.05deg, rgb(181, 255, 211) 0.02%, rgb(209, 164, 255) 39.16%, rgb(255, 165, 175) 75.82%, rgb(255, 220, 164) 112%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.main {
   width : 100%;
   /* height : 70%; */
   display : flex;
   justify-content: space-between;
   align-items: flex-start;
   /* color : var(--grey_bg); */
   color : var(--white); 

}

.main-content {
   margin : 230px 0px 0px 140px ;
   line-height: 2rem;
}

.home-content {
    /* color : rgba(255,255,255,0.5); */
    /* color : #BFACE2; */
    font-size: 1.5rem;
    /* color : var(--white);  */
}

.btn {
   text-decoration: none;
   margin: 40px 0px;
   border : 2px solid var(--darkpurple);
   /* color : var(--pink);
   background-color: var(--black); */
   color : var(--white);
   background-color: var(--darkpurple);
   width : fit-content;
   height : 60px;
   padding : 10px 30px;
   border-radius: 10px;
   font-size : 20px;
   font-weight: bold;
   cursor: pointer;
   transform: 0.5s;
   /* box-shadow: -2px 10px var(--lightlavender); */
}

.btn:hover {
   background-color: var(--white);
   color : var(--darkpurple);
   border : 2px solid var(--white);
   transform : 1s;
}

.main-img {
   background-image: url(IMAGES/customer2.jpg);
   background-size: 300px;
   background-position: fit ;
   
   /* background-repeat: no-repeat; */
   /* background-color: rgb(44, 43, 43); */
   /* background-color: var(--grey_bg); */
   background-repeat: no-repeat;
   width : 380px;
   min-width : 300px;
   height : 450px;
   /* border : 5px solid #fff; */
   border-radius : 30px;
   /* margin-right: 190px;
   margin-top : 130px ; */
   margin : 170px 100px 30px 0px;
}  

/* -------------------------------------About------------------------------------------- */


#about {
   width : 100%;
   /* margin-top : 50px; */
   height : 100vh;
   background: var(--white);
}

.about-container {
   width : 100%;
   height : 100%;
   display : flex;
   justify-content: center;
   align-items: center;
}

.about-row {
   width : 80%;
   height : 70%;
   display : flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

.about-col-1 {
   flex : 2;
   background: url(IMAGES/homepage3.jpg);
   background-size: 420px;
   background-position: center;
   background-repeat:no-repeat;
   width : 100px;
   height : 500px;
   border-radius: 20px;
}

.about-col-2 {
   flex : 4;
   margin-left: 40px;
   height : 500px;
   /* color : rgba(255,255,255,0.5); */
}

.sub-heading {
     font-size: 3rem;
     color: var(--darklavender);
     margin-bottom : 20px;
}

.about-me {
   line-height: 25px;
}

.about-me #heart{
   color: red;
   font-size: 20px;
   margin : 0 3px;
}
.about-me .yellowColor {
color : rgb(251, 186, 8);
font-size: 20px;
margin : 0 3px;
}
.about-col-2 .head-section li {
   list-style: none;
   display: inline-block;
   margin-right: 50px;
   margin-top : 30px;
   font-weight: bold;
   position : relative;
}

.inactive::after {
   content:'';
   width : 0;
   height : 3px;
   background: var(--pink);
   position : absolute;
   left : 0;
   bottom : -8px;
   transition: 0.5s;
}

/* #skills::after {
   width : 50%;
} */

.active::after {
   width : 50%;
}
.about-section ul{
   margin-top : 40px;
}

.about-section .head-li {
   margin-top : 20px;
   font-size: 13px;
   color: var(--pinktext);
}

.about-section li {
   margin-top :12px;
   list-style: none;
}

#certificate-section h4 {
   color : var(--pinktext);
}

#certificate-section li {
   font-size: 13px;
   margin-top : 5px;
}

#experience-section,#education-section,#certificate-section{
   display: none;
}

.head-section li {
   cursor: pointer;
}


/* ------------------------------------------SERVICES------------------------------------- */
#services {
   width : 100%;
   /* height : 100vh; */
   display : flex;
   justify-content: center;
   align-items : center;
   background: linear-gradient(to right, #D27685,#9E4784,#66347F,#37306B);
}

.services-container {
   width : 80%;
   height : 80%;
}

.services-sub-heading {
   margin-top: 100px;
   font-size: 3rem;
   color : var(--white);
   text-align: center;
}

.services-list {
   margin: 75px 0 75px;
   display : grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 30px;
}

.services-list div {
   background-color: var(--white);
   color : var(--darklavender);
   padding : 40px;
   font-size: 20px;
   font-weight: 300;
   border-radius: 10px;
   transition: 0.5s background-color , 0.5s transform;
}

.services-list div i {
   font-size: 60px;
   margin-bottom : 40px;
}

.services-list div #social-media {
   font-size: 40px;
   margin-bottom: 60px;
}

.services-list div h2 {
   font-size: 30px;
   font-weight : 600;
   margin-bottom: 15px;
}
#mob {
   position : relative;
   left : -35px;
   top : 20px;
   /* float : none; */
   background-color: var(--grey_bg);
}

.services-list div p{
   /* color :var(--lightlavender); */
}

.services-list div a{
   text-decoration: none;
   color : var(--white);
   font-size: 12px;
   margin-top: 20px;
   display : inline-block;
}

.services-list div:hover {
   background-color: var(--darklavender);
   color : var(--white);
   transform: translateY(-10px);
}


/* ------------------------------------------portfolio--------------------------------------- */

#portfolio {
   width : 100%;
   /* height : 100vh; */
   display : flex;
   justify-content: center;
   align-items : center;
}

.portfolio-container {
   width : 80%;
   height : 100%;
}

.portfolio-section {
   margin-top: 40px;
   display : grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 30px;
}

.portfolio-container h2 {
   margin-top: 50px;
}
.portfolio-section .task {
   /* width : 330px;
   height : 450px; */
   overflow : hidden;
   position : relative;
   margin-right: 30px;
}

.portfolio-section .task img{
   width : 100%;
   height : 100%;
   border-radius: 20px;
   
}

.task-content {
  width : 100%;
  height : 0;
  background : linear-gradient(rgba(0,0,0,0.6),var(--pink)50%);
  border-radius : 20px;
  overflow: hidden;
  position : absolute;
  left : 0;
  bottom : 0;
  padding : 0px 10px;
  display : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height : 20px;
  transition : 0.5s;
}

.task-content h3 {
   margin-bottom: 20px;
   font-weight: bold;
   font-size: 25px;
}

.task-content a{
   text-decoration: none;
    margin-top: 30px;
    font-size: 20px;
    color : var(--pink);
    background-color: #fff;
    width : 50px;
    height : 50px;
    display : flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.task:hover .task-content{
   height : 100%;
}


/* -----------------------------------------contact--------------------------------------- */

#contact
{
   width:100%;
   /* margin-top : 50px; */
   /* height : 100vh; */
   background: linear-gradient(to bottom, var(--white),var(--lightlavender));
}

.contact-container {
   width : 100%;
   height : 100%;
   display : flex;
   justify-content: center;
   align-items : center;
}

.row-contact {
   width : 80%;
   height : 100%;
   display : flex;
   flex-wrap: wrap;
   justify-content:space-between;
   /* align-items: center; */
   margin-top: 100px;
}

.contact-left {
   flex : 4;
}

.contact-content {
   color : var(--darklavender);
   font-size: 25px;
}

.contact-btn {
   text-decoration: none;
   margin: 40px 0px;
   border : 2px solid var(--darklavender);
   /* color : var(--pink);
   background-color: var(--black); */
   color : var(--white);
   background-color: var(--darklavender);
   /* box-shadow: ; */
   width : fit-content;
   height : 60px;
   padding : 10px 20px;
   border-radius: 30px;
   font-size : 20px;
   font-weight: bold;
   cursor: pointer;
   transform: 0.5s;
}

.contact-btn:hover {
   background-color: var(--white);
   color: var(--darklavender);
}
.contact-right {
   flex : 2;
   background-image: url(IMAGES/contactpage6.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 20px;
   /* width : 500px; */
}

.contact-left p {
   margin-top : 30px;
}

.contact-left p i{
   color : var(--pink);
   margin-right: 15px;
   font-size : 25px;
}

.contact-social-icons {
   margin-top : 30px;
}

.contact-social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right : 20px;
   display: inline-block;
   color : var(--darklavender);
   transition : transform 0.5s;
}

.contact-social-icons a:hover {
   color : var(--white);
   transform : translateY(-5px);
}



.contact-right {
   width : 100%;
}

form input, form textarea {
   width : 100%;
   outline : none;
   border : 0;
   background-color: var(--grey_bg);
   margin : 15px 0;
   padding : 15px;
   color : var(--white);
   border-radius: 6px;
   font-size: 18px;
}

form .btn {
   margin-top : 10px;
}

.copyright {
   width : 100%;
   text-align: center;
   margin-top : 20px;
   padding : 25px 0;
   color : var(--white);
   background: linear-gradient(to right, var(--lightlavender), var(--darklavender),var(--lightlavender));
   font-weight: 300;
   /* font-size: 20px; */
}

.copyright i {
   font-size: 30px;
}

.copyright #html-icon{
   color : orange;
}

.copyright #css-icon{
   color : blue;
}

.copyright #js-icon {
   color: yellow;
}

#msg {
   color : #61b752;
   margin-top: -30px;
   display: block;
   font-weight: bold;
}

/* ---------------------------- css for small screen -------------------------------- */


/* @media screen and (max-width:1000px){
   body .container,#about,#skillset,#portfolio,#contact{
       display : none;
   }

   .restrict-view{
       display : block;    
       width : 100%;
       padding : 100px;
       display : flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       background: linear-gradient(rgba(0,0,0,0.2),var(--black)); 
       color : rgba(255,255,255,0.5);
       font-size: 1rem;
   }

   .restrict-view #heart{
       color : red;
   }

   .restrict-view #spanner {
       color : rgb(60, 79, 173);
       font-size: 150px;
   }

} */

@media screen and (max-width:600px) {

   body {
       width : 100vw;
   }

   .container,#about,#skillset,#portfolio,#contact,.copyright {
       width : 100%;
   }


   body *{
       margin : 0;
       padding : 0;
   }

   .container {
       width : 100%;
       /* background: url(IMAGES/customer2.jpg); */
       /* background-size: 100px; */
       /* background-position: center;
       background-repeat: no-repeat; */
       /* padding-left: 20px; */
       /* padding-top: 20px; */
       /* height : 100vh; */
   }
   .main {
       width: 100%;
       display : flex;
       flex-direction: column;
       /* justify-content: space-around; */
   }
   .main-img {
       /* display: none; */
       flex : 4;
       background-image: url(IMAGES/customer2.jpg);
       background-position: top;
       background-size: 300px;
       width : 300px;
       min-width: 300px;
       min-height :400px;
       border-radius: 20px;
       margin: 0 auto 20px;
      
   }
   .main-content {
       flex : 1;
       margin :100px 0 0 0;
       padding : 20px;
       
   }
   .main-content h1 {
       font-size: 2.5rem;
       /* background: -webkit-linear-gradient(var(--lightblue),var(--lightpink),var(--darkpurple));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent; */
       line-height: 3.5rem;
   }
   .main-content .home-content{
       font-size: 1rem;
       margin-bottom: 0;
       /* padding : 10px 0 0 0 ; */
       /* position: relative;
       top : 20px; */

   }
   .textColor {
       font-size: 3.5rem;
       /* position : relative;
       top : 10px; */
      /* background: -webkit-linear-gradient(left,#DDBEBE,#EA8FEA,#F9E2AF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
   }

   .btn {
      font-size: 15px;
      font-weight: bolder;
      /* background-color: var(--darkpurple); */
      /* color: var(--white); */
      /* border: 2px solid var(--darkpurple); */
      border-radius: 5px;
      width : 300px ;
      height : 45px ;
      padding : 10px;
      display : flex ;
      justify-content: center;
      margin: 30px auto;
   }

   .main-content a {
      text-decoration: none ;
   }



   nav {
      padding : 10px;
   }
   
   nav .menu-icon{
       display : block;
   }

   nav ul {
       background: linear-gradient(to right,var(--lightlavender),var(--white));
       position: fixed;
       top : 0;
       right : 0;
       /* width : 200px; */
       width : 0;
       height: 100vh;
       padding-top: 50px;
       display: block;
       transition: 0.5s;
   }
   
   nav ul li {
       display: block;
       margin: 40px;
   }

   nav ul li a{
       font-size: 20px;
       color: var(--darklavender);
   }

   nav h1 a{
      font-size: 30px;
   }
   .close-icon {
       position: absolute;
       top : 0;
       right : 0;
       padding : 25px;
   }

   /* .menu-icon {
       padding-right: 20px;
   }  */
   
  /* -----------------------about--------------- */

  #about {
   margin-top : 50px;
  }
  .sub-heading {
   font-size: 30px;
  }

  .about-container {
   align-items: start;
  }
  .about-row {
   display: grid;
   /* grid-template-columns: 1fr; */
   /* grid-template-rows: 1fr 1fr; */
  }

  .about-col-1 {
   width: 100%;
   background-size: 250px;
   background-position: center;
   width : 250px;
   min-width: 250px;
   height : 300px;
   justify-self : center;
  }

  .about-col-2 {
   width: 100%;
   margin: 20px 0;
  }

  .about-col-2 h2 {
   font-size: 1.75rem;
  }

  .about-col-2 #skills,#experience,#education,#certificate {

   font-size: 13px;
   margin-right: 10px;
  }
  /* ---------------------SERVICES------------------- */

  .services-container {
   width: 100%;
   margin : 0 10px 0;
  }
  .services-container h2 {
   font-size: 1.75rem;
  }

  .services-list {
   display: grid;
   grid-template-columns: repeat(2,minmax(100px,200px));
   grid-gap: 20px;
   align-items: space-between;
  }
  .services-list div{
   padding : 20px;
  }

  .services-list div i{
   font-size: 20px;
   margin-bottom: 10px;
  }
  .services-list div #social-media {
   font-size: 20px;
   margin-bottom: 10px;
  }
  .services-list div h2 {
   font-size: 1.5rem;
  }
  .services-list div p{
   font-size : 10px;
  }
  /* -------------------portfolio----------------- */

  #portfolio {
   margin-top: 500px;
  }

  .portfolio-container .sub-heading {
   margin : 0;
  }

  .portfolio-section .task {
   margin: 0;
  }

  /* ---------------------contact---------------------- */

  #contact {
   margin-top: 30px;
  }

  .row-contact {
   width : 100%;
   padding : 10px;
   display : flex;
   flex-direction: column-reverse;
   justify-content: space-between;
   margin : 0;
  }

  .contact-right {
    flex : 2;
   background-size: 350px;
   background-position: center;
   background-repeat: no-repeat;
   width :350px;
   min-height :200px;
   border-radius: 20px;
  }
  .contact-left {
   flex : 3;
   margin-top: 40px;
  }
  .contact-left h2 {
   font-size : 1.5rem;
  }
  .contact-left .contact-content {
   font-size: 1rem;;
  }
  .contact-btn {
      font-size: 15px;
      font-weight: bolder;
      background-color: var(--darklavender); 
      color: var(--white);
      border: 2px solid var(--darklavender);
      border-radius: 5px;
      width : 250px ;
      height : 45px ;
      padding : 10px;
      display : flex ;
      justify-content: center;
      margin: 30px auto;
  }
  .contact-left a{
   text-decoration: none;
  }
  .contact-social-icons {
   text-align: center;
   display: flex;
   justify-content: center;
   margin : 0;
  }
  .contact-social-icons a {
   font-size: 1.25rem;
   margin : 0 10px;
  }
  /* -------------------------copyright---------------------- */
  .copyright {
   font-size : 0.75rem;
   height: 30px;
   padding : 10px;
  }
}